In [5]:
import numpy as np
import pandas as pd
df = pd.read_csv("SBF Data.CSV")

In [27]:
# Top 10 Oversubscribed Estates (Overall)
df_project = df.groupby(['Project'],sort=False)[["No of Units","Number of applicants"]].sum()
df_project['Oversubscription Rate'] = df_project['Number of applicants']/df_project['No of Units']

# Sort by 'Oversubscription Rate'
df_project = df_project.sort_values(by=['Oversubscription Rate'],ascending=False)
df_project = df_project.reset_index()

# Create the 'Rank' column and move it to the front
df_project['Rank'] = df_project['Oversubscription Rate'].rank(ascending=False).astype(int)
Rank = df_project['Rank']
df_project.drop(labels=['Rank'],axis=1,inplace = True)
df_project.insert(0,'Rank',Rank)

# Styling
highlight = lambda x:['background: yellow' if x.Project in ['Punggol'] else '' for i in x]
df_project = df_project.style.apply(highlight,axis=1).hide_index().set_caption("Top 10 Oversubscribed Estates (Overall)" + str(df_project['Rank'].count))

df_project

In [26]:
# Estates Ranked by Oversubscription (Non-Mature)
df_nm = df.groupby(['Project','Maturity'],sort=False)[["No of Units","Number of applicants"]].sum().copy()
df_nm['Oversubscription Rate'] = df_nm['Number of applicants']/df_nm['No of Units']
df_nm = df_nm.reset_index()

# Delete mature estates
df_nm = df_nm[~df_nm.Maturity.str.startswith('Mature')]

# Create the 'Rank' column and move it to the front
df_nm['Rank'] = df_nm['Oversubscription Rate'].rank(ascending=False).astype(int)
Rank = df_nm['Rank']
df_nm.drop(labels = ['Rank'],axis=1,inplace = True)
df_nm.insert(0,'Rank',Rank)

# Sort by Rank
df_nm = df_nm.sort_values(by=['Rank'])

# Styling
highlight = lambda x:['background: yellow' if x.Project in ['Punggol'] else '' for i in x]
df_nm = df_nm.style.apply(highlight,axis=1).hide_index().set_caption("Estates Ranked by Oversubscription (Non-Mature)")

df_nm

In [25]:
# Estates Ranked by Oversubscription (5 Room)
df_type = df.loc[df['Flat Type'].str.contains("5-room")].copy()
df_type.loc[:,['Oversubscription Rate']] = (df_type['Number of applicants']/df_type['No of Units'])

# Sort by 'Oversubscription Rate'
df_type = df_type.sort_values(by=['Oversubscription Rate'],ascending=False)
df_type = df_type.reset_index()

# Create the 'Rank' column and move it to the front
df_type['Rank'] = df_type['Oversubscription Rate'].rank(ascending=False).astype(int)
Rank = df_type['Rank']
df_type.drop(labels = ['Rank'],axis=1,inplace = True)
df_type.insert(0,'Rank',Rank)

# Delete index and maturity column
del df_type['index']
del df_type['Maturity']

# Styling
highlight = lambda x:['background: yellow' if x.Project in ['Punggol'] else '' for i in x]
df_type = df_type.style.apply(highlight,axis=1).hide_index().set_caption("Estates Ranked by Oversubscription (5 Room)")

df_type